{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NB-0174\\SQLEXPRESS; Initial Catalog=EFCore; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
